<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3000000"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Událost!"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="80sp"
            android:singleLine="true"
            android:ellipsize="none"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="40sp"
            android:autoSizeMaxTextSize="80sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/eventMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="Událost text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eventOk"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="OK"
            app:cornerRadius="12dp"
            android:textColor="@color/white"
            android:background="@drawable/button_gradient_green_blue"
            app:backgroundTint="@null"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="bottom|center_horizontal"
        android:translationY="280dp"
        android:scaleType="fitCenter"
        android:contentDescription="Alex"/>

    <cz.autokolk.ConfettiView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

</FrameLayout>


