<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="16dp"
        >

        <ProgressBar
            android:id="@+id/hungerProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_hunger_overlay" />

        <TextView
            android:id="@+id/hungerProgressLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0%"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>


